<html>
    <head>
        <link rel="stylesheet" href="clg.css">
        <script src="clgscript.js"></script>
    </head>
    <body class="display">
        <center>
        <h1 class="text">Login</h1>
        <form id="loginForm">
            <div class="text";>
                <label for="uname"><b>Username</b></label><br>
                <input type="text" id="user" placeholder="Username" name="user" class="box" required><br>
            </div>
            <div class="text";>
                <label for="pwd"><b>Password</b></label><br>
                <input type="password" id="pass" placeholder="Password" name="password" class="box" required><br>
            </div>
            <button type="submit">Login</button>
            <div class="text";>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </div>
        </form>
        </center>
    </body>
</html>
